#toesslab-typeahead-searchResults .pageLink {
    font-size: 12px;
    color: #999;
    margin: 2px 0 8px 0;
    padding: 0;
    display: block;
}

#toesslab-typeahead-searchResults .toesslab-typeahead-searchResult {
    margin-bottom: 16px;
    margin-top: 24px;
}

#toesslab-typeahead-searchResults .toesslab-typeahead-searchResult h3 {
    margin-bottom: 0;
    padding-bottom: 0;
}

#toesslab-typeahead-searchResults .toesslab-typeahead-searchResult p {
    margin-top: 4px;
}
.toesslab-label {
    display: block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    color: #4290be;
}
.tt-menu {
    max-height: 250px;
    overflow-x: auto;
    z-index: 1000;
}
#debug {
    display: block;
}
div.ccm-page header .ccm-search-block-form:before {
    display: none !important;
}
