<?php
/**
 * Created by PhpStorm.
 * User: pcshooter
 * Date: 05.10.14
 * Time: 07:46
 */
return array(
    'home' => 'Startseite',
    'profile' => 'Profil',
    'admin' => 'Administration',
    'news' => 'News-Ticker',
    'back' => 'Zurück',
    'latest' => 'News',
    'bill' => 'Rechnungen',
    'userlist' => 'Benutzerliste',
    'pricelist' => 'Preise',
    'checklist' => 'Benutzer-Checkliste',
    'reservation' => 'Kalender & Reservierung',
    'new_reservation' => 'Reservierung',
    'password/reset' => 'Passwort vergessen',
    'pl' => 'Anmelde-Probleme',
    '/' => 'Willkommen ',
    'admin/settings' => 'Globale Einstellungen',
    'admin/settings/help' => 'Globale Einstellungen - Hilfetexte',
    'admin/stats' => 'Statistiken',
    'admin/stats_list' => 'Alle Statistiken (PDF)',
    'admin/reservations' => 'Reservierungen',
    'user/reservations' => 'Deine Reservierungen',
    'admin/bills' => 'Rechnungen',
    'admin/bills/filelist' => 'Alle Rechnungen',
    'user/bills' => 'Deine Rechnungen',
    'keeper/reservations' => 'Alle Reservierungen',
    'admin/users' => 'Benutzer',
    'admin/users/edit' => 'Administration - Benutzer bearbeiten',
    'admin/users/add' => 'Neuer Benutzer',
    'admin/roles' => 'Rollen',
    'admin/stats_calendar' => 'Statistiken: Jahreskalender (Logiernächte)',
    'admin/stats_bill' => 'Statistiken: Jahresabrechnung',
    'admin/stats_login' => 'Statistiken: Logindaten',
    'admin/stats_chron' => 'Statistiken: Chronologische Anmeldungen (Gästebuch)',
    'admin/roles/edit' => 'Administration - Rollen bearbeiten',
    'admin/rights/edit' => 'Administration - Rechte bearbeiten',
    'user/profile' => 'Dein Profil',
    'admin/rights' => 'Rechte',
    'admin/roles/edit/{id}' => 'Rollen',
    'admin/users/edit/{id}' => 'Benutzer bearbeiten',
    'user/profile/{id?}' => 'Profil',
    'password/reset/{token}' => 'Neues Passwort erstellen',
    'lastlogin' => 'Dein letzter Besuch',
    'togglenav' => 'Navigation umschalten',
    'lang' => 'Sprache',
    'de' => 'Deutsch',
    'en' => 'Englisch',
    'login' => 'Anmelden',
    'logout' => 'Abmelden',
    'help' => 'Hilfe',
    'help/{topic?}' => 'Hilfe',
    'today_is' => 'Heute ist der ',
    'none' => 'Keine Hilfe verfügbar',
);