<?php
/**
 * Created by PhpStorm.
 * User: pcshooter
 * Date: 06.10.14
 * Time: 20:21
 */
return array(
    'your_title' => 'Deine Reservierungen',
    'no_bookings' => 'Keine Reservierungen',
    'title' => 'Kalender & Reservierung',
    'title_short' => 'Reservierung',
    'guest_title' => 'Gasteintrag N°',
    'title_singular' => 'Reservierung',
    'goto_title_singular' => 'Zur Reservierung',
    'prior' => 'Priorität',
    'from' => 'Vom',
    'from_small' => 'vom',
    'from2' => 'Von',
    'till' => 'bis',
    'day' => 'Tag',
    'night' => 'Nacht',
    'nights' => 'Nächte',
    'price' => 'Preis',
    'no_chosen_dates' => 'Keine Daten ausgewählt',
    'chosen_dates' => 'Ausgewählte Daten',
    'goto_chosen_dates' => 'Gehe zu den ausgewählten Daten',
    'dur' => 'Dauer',
    'guests' => array(
        'title' => 'Gäste',
        'number' => 'Anzahl',
        'pers' => 'Personen',
        'role' => 'Rolle',
        'tax_night' => 'Tarif',
        'total_nights' => 'Total Nächte',
        'total' => 'Total Gast'
    ),
    'month' => 'Monat',
    'year' => 'Jahr',
    'date' => 'Datum',
    'me_and' => 'Ich und',
    'me_alone' => 'Ich ohne',
    'at_the' => 'Am',
    'are_left' => 'sind noch',
    'free_beds' => 'Betten frei',
    'beds_free' => 'Freie Betten',
    'costs' => 'pro Gast & Nacht',
    'calStart' => 'Kalenderstart: :start',
    'calEnd' => 'Kalender Ende: :end',
    'duration' => 'Kalender Dauer: :end Jahre',
    'yourperiods' => 'Deine Primärberechtigungen',
    'book' => 'Reservierung speichern',
    'delete' => 'Ganze Reservierung löschen',
    'periods' => 'Perioden',
    'choose-period' => 'Periode auswählen',
    'arrival' => 'Anreise',
    'free_beds_at' => 'Freie Betten am',
    'new_beds_at' => 'Neue Betten',
    'only_free_beds' => 'Es gibt nur',
    'only_free_beds_for' =>'Betten für Gäste: ',
    'depart' => 'Abreise',
    'guest_many' => array(
        'Gast',
        'Gästen',
        'Gäste',
        'Ohne Gäste'
    ),
    'beds' => array(
        'Bett',
        'Betten',
    ),
    'guest_many_no_js' => array(
        'one' => 'Gast',
        'mores' => 'Gästen',
        'more' => 'Gäste',
        'none' => 'Ohne Gäste'
    ),
    'guest' => 'Gast',
    'guest_kind' => 'Art des Gastes',
    'guest_other_host' => 'Anderer Gastgeber',
    'edit_res' => 'Reservierung bearbeiten',
    'begin_res' => 'Deine Reservierung beginnt bald',
    'begin_res_housekeeper' => 'Es stehen :z neue oder geänderte Reservierungen an',
    'cancel_res_housekeeper' => 'Eine Reservierungen wurde gelöscht',
    'new_res' => 'Neue Reservierung',
    'other_user_clan_guest' => 'Reservierung für:',
    'warnings' => array(
        'not_invited' => 'Du bist von :u nur zwischen :s und :e eingeladen worden',
        'not_primary' => 'Du bist nicht primärberechtigt.<br>Bitte kontaktiere den betreffenden Palazziner, damit er/sie Dich in seine Reservierung aufnimmt',
        'not_primary_before' => 'Du bist nicht primärberechtigt.<br>Du kannst Dich erst :days Tage vor Deiner Anreise anmelden',
        'not_in_period' => 'Du bist nicht innerhalb einer Periode',
        'before_today' => 'Die Reservierung hat bereits begonnen. Du kannst die Anfangsdaten nicht mehr ändern',
        'cross_reserv' => 'Du hast bereits eine Reservierung in dieser Zeitspanne oder Du kreuzt eine Deiner anderen Reservierungen.<br>Bitte bearbeite diese, indem Du im Kalender auf <i>bearbeiten</i> klickst',
        'no_guest_kind' => 'Art des Gastes ist leer',
        'yesterday' => 'Du kannst Reservierungen nicht mehr löschen, die in der Vergangenheit begonnen haben',
        'no_profile' => 'Du must Dein Profil vervollständigen, bevor Du reservieren kannst',
        'cross_reserv_user_list' => 'Wähle den Gastgeber vom anderen Stamm',
        'not_auth_edit' => 'Dies ist keine Deiner Reservierungen',
        'guest_zero' => 'Anzahl Gäste ist leer oder keine Zahl über 1',
        'guest_too_much' => 'Anzahl Gäste übersteigt die Anzahl verfügbarer Betten',
        'night_zero' => 'Anzahl Nächte ist leer oder keine Zahl über 1'
    )
);
